<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!-- Favicon -->
    <title>WHOLE BODY LIBRARY</title>
    <link rel="icon" href="favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" />
</head>
<body>
<header>

    <nav>
        <ul id="menu">
            <li><a class="zeal" href="#home">ZEAL</a></li>
            <li> <a href="staff.html">Staff</a></li>
            <li><a href="alternatives.html">Alternatives</a></li>
            <li><a href="therapy.html">Therapy</a></li>
            <li><a href="zeal_registration.html">Book Now!</a></li>
        </ul>
    </nav>


</header>
    <section class="hero">
        <img src="img/ban6.jpg">
    </section>


<main>
    <section class="page-title">
        <h1>WHOLE BODY LIBRARY</h1>
        <h2>A free service to help you learn how to be healthy</h2>
    </section>
    <section class="container">

    </section>
</main>
<aside>
    <section id="archive">
        <h4>Post Archive</h4>
       <h4>Eat Your Kale Kids</h4>
        <blockquote>
            Kale is your friend, you always see it again! <a href="articles.html">More..</a>
        </blockquote>
        <h4>Mindfulness Can Help Your FLatulence</h4>
        <blockquote>
            Nothing is worse than that guy or gal at yoga who FARTS THE WHOLE TIME <a href="articles.html">More..</a>
        </blockquote>
        <h4>Yogi Doggy Dog?</h4>
        <blockquote>
            Now I thought I had seen it all, but sagging your harem pants... <a href="articles.html">More..</a>
        </blockquote>
    </section>
    <section>
        <h4>Come See Us in Beautiful Oakland!</h4>
        <img src="img/123.png">
        <h4><a href="zeal_registration.html"> Become a Member Today</a></h4>
    </section>
</aside>
<section class="column-3">
    <h4>Check us out on social media</h4>
    <img src="fontawesome-free-5.5.0-web/svgs/brands/github-square.svg" alt="github icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/behance-square.svg"alt="behance icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/dribbble-square.svg"alt="dribbble icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/instagram.svg"alt="instagram icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/facebook-square.svg"alt="facebook icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/discord.svg"alt="discord icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/flickr.svg"alt="flickr icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/gitkraken.svg"alt="gitkraken icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/digital-ocean.svg"alt="digital ocean icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/google-plus-square.svg"alt="google plus icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/mastodon.svg"alt="mastodon icon">
    <img src="fontawesome-free-5.5.0-web/svgs/brands/quora.svg"alt="quora icon">

</section>

<footer>
    <p>&copy; Thomas Leon Highbaugh Group1 Project Dec 2018, Las Positas College, Livermore, CA 94550</p>
</footer>

<script src="fontawesome-free-5.5.0-web/js/brands.min.js"></script>
</body>
</html>
